; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<wcs/> -<tms/>
lib_deps = 
    paulstoffregen/TimerOne@^1.2
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 9600
upload_port = COM3

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<tms/> -<wcs/>
lib_deps =
    paulstoffregen/TimerOne@^1.2
    knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_port = COM8