# Embedded_Systems_IoT_Assignements

./: .gitignore  README.md
Assigmnent_3/: work-distribution.md
Assignment_1/doc/: tinkercad_assignment1_schema.txt
Assignment_1/src/: arrayHandler.cpp  core.cpp  core.h  lcd.cpp  main.ino
Assignment_1/src/main/: arrayHandler.h  config.h  core.cpp  input.cpp
Assignment_2/: .gitignore  platformio.ini
Assignment_2/doc/: report.md  tinkercad_assignment2_schema.txt
Assignment_2/drone-hangar/: core.cpp  core.h
Assignment_2/drone-hangar/Devices/: Button.cpp  Button.h  PIRSensor.cpp  ServoMotor.cpp  TempSensorLM35.cpp  TempSensorLM35.h
Assignment_2/drone-hangar/Tasks/: BlinkTask.cpp  ButtonTask.cpp  LCDTask.h  PIRTask.h
Assignment_2/drone-remote-unit/: .gitignore  README.md  pom.xml
Assignment_2/drone-remote-unit/src/main/java/: module-info.java
Assignment_2/drone-remote-unit/src/main/java/dru/: DroneRemoteUnit.java
Assignment_2/drone-remote-unit/src/main/java/dru/model/: DroneRemoteModel.java  DroneState.java  HangarState.java
Assignment_2/drone-remote-unit/src/main/java/dru/serial/: SerialConnection.java  SerialProtocol.java
Assignment_2/drone-remote-unit/src/main/java/dru/ui/: DroneRemoteController.java
Assignment_2/drone-remote-unit/src/main/resources/dru/ui/: DroneRemoteView.fxml  style.css
Assignment_2/src/: core.cpp  oldmain.cpp
Assignment_2/src/Devices/: LCD.h  PIRSensor.h  ServoMotor.h  TempSensorTMP36.h
Assignment_2/src/Kernel/: kernel.cpp  kernel.h
Assignment_2/src/Tasks/: DroneHangarTask.cpp  UltrasonicTask.cpp
Assignment_2/src/drone-hangar/: config.h  core.cpp  drone-hangar.ino  kernel.h  main.cpp
Assignment_2/src/drone-hangar/Devices/: ServoMotor.cpp  TempSensorTMP36.cpp  UltrasonicSensor.h
Assignment_2/src/drone-hangar/Tasks/: BlinkTask.cpp  BlinkTask.h  ButtonTask.cpp  ButtonTask.h  DroneHangarTask.cpp  DroneHangarTask.h  LCDTask.cpp  LCDTask.h  PIRTask.cpp  PIRTask.h  ServoTask.cpp  ServoTask.h  TempTask.cpp  TempTask.h  UltrasonicTask.cpp  UltrasonicTask.h
Assignment_3/: platformio.ini
Assignment_3/cus/: pom.xml
Assignment_3/cus/src/main/java/cus/: ControlUnit.java
Assignment_3/cus/src/main/java/cus/config/: Config.java
Assignment_3/cus/src/main/java/cus/http/: HttpServer.java
Assignment_3/cus/src/main/java/cus/model/: SystemMode.java  SystemState.java
Assignment_3/cus/src/main/java/cus/mqtt/: MqttHandler.java
Assignment_3/cus/src/main/java/cus/policy/: WaterLevelPolicy.java
Assignment_3/cus/src/main/java/cus/serial/: SerialHandler.java  SerialProtocol.java
Assignment_3/dbs/: README.md
Assignment_3/dbs/public/: app.js  config.js  dashboard.js  index.html
Assignment_3/dbs/src/: app.js  dashboard.js  style.css
Assignment_3/doc/: report.md
Assignment_3/info/: assignment-03.md
Assignment_3/src/tms/: config.h  core.cpp  core.h  main.cpp
Assignment_3/src/tms/Devices/: UltrasonicSensor.cpp
Assignment_3/src/tms/Kernel/: kernel.h
Assignment_3/src/tms/Tasks/: TmsTask.cpp  TmsTask.h  UltrasonicTask.cpp
Assignment_3/src/wcs/: config.h  core.cpp
Assignment_3/src/wcs/Devices/: LCD.cpp  LCD.h  Potentiometer.cpp  Potentiometer.h  ServoMotor.cpp  ServoMotor.h
Assignment_3/src/wcs/Kernel/: Scheduler.h  kernel.cpp
Assignment_3/src/wcs/Tasks/: ButtonTask.cpp  ButtonTask.h  LCDTask.cpp  LCDTask.h  ServoTask.cpp  ServoTask.h  Task.h  WcsTask.cpp  WcsTask.h
ShuffleArrayGenerationExample/: ShuffleArrayGenerationExample.ino
proj_base/: config.h  core.cpp  core.h  deepSleep.cpp  deepSleep.h  generatesq.cpp  generatesq.h  input.cpp  input.h  kernel.cpp  kernel.h  lcd.cpp  lcd.h  proj_base.ino
